DATABASE_URL=postgresql://postgres.lxhhgdqfxmeohayceshb:usernaemamit333@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY=5VNzsx45XYVOB9JBObNG3Cvi/4VGkiF+WWmImSwbYnzk4tSHDYGtLDPP2qmZWzvJ8ayuP5zUI/wtHHFPsDHyNQ==

# Supabase Configuration
SUPABASE_URL=https://lxhhgdqfxmeohayceshb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aGhnZHFmeG1lb2hheWNlc2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTk1OTAsImV4cCI6MjA2OTQ3NTU5MH0.gW9X6igqtpAQKutqb4aEEx0VovEZdMp4Gk_R8Glm9Bw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aGhnZHFmeG1lb2hheWNlc2hiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg5OTU5MCwiZXhwIjoyMDY5NDc1NTkwfQ.zsYuh0P2S97pLrvY6t1j-qw-j-R_-_5QQX7e423dDeU
